{
    "ownerNumber": "6282250712553@s.whatsapp.net",
    "ownerName": "Dimz?",
    "botName": "Chonix",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/iblis",
    "instagram": "https://instagram.com/ktgakuma",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "chonix",
        "author": "By Vamses"
    }
}
